FROM darthjee/production_dr_mario-base:0.2.1 as base

####################################

FROM base as builder

COPY --chown=app:app ./source/ /home/app/app/

RUN bundle install --clean --without development test;

RUN rm /home/app/app/tmp/pids/server.pid -f
RUN rm /home/app/app/public/assets/* -f
RUN rm /home/app/specs -rf
RUN rm /home/app/log/* -f
RUN bower install;
RUN RAILS_ENV=production rails assets:precompile

##################################

FROM base

COPY --chown=app:app --from=builder /home/app/app/ /home/app/app/

RUN bundle install --clean --without development test
